This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_formal.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            671 strings with 9147 characters,
and the built_in function-call counts, 12961 in all, are:
= -- 1325
> -- 422
< -- 30
+ -- 148
- -- 132
* -- 1101
:= -- 2281
add.period$ -- 112
call.type$ -- 35
change.case$ -- 245
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 468
empty$ -- 937
format.name$ -- 197
if$ -- 2493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 185
num.names$ -- 105
pop$ -- 154
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 1060
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 467
