This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_formal.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            622 strings with 7306 characters,
and the built_in function-call counts, 9861 in all, are:
= -- 1003
> -- 319
< -- 21
+ -- 112
- -- 100
* -- 855
:= -- 1714
add.period$ -- 80
call.type$ -- 26
change.case$ -- 180
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 356
empty$ -- 725
format.name$ -- 148
if$ -- 1901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 135
num.names$ -- 78
pop$ -- 119
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 842
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 340
