\begin{thebibliography}{}

\bibitem[Antweiler and Frank, 2004]{antweiler2004allthat}
Antweiler, W. and Frank, M.~Z. (2004).
\newblock Is all that talk just noise? the information content of internet
  stock message boards.
\newblock {\em The Journal of Finance}, 59(3):1259--1294.

\bibitem[Araci, 2019]{araci2019finbert}
Araci, D. (2019).
\newblock Finbert: Financial sentiment analysis with pre-trained language
  models.
\newblock {\em arXiv preprint arXiv:1908.10063}.

\bibitem[Baker and Wurgler, 2006]{baker2006investor}
Baker, M. and Wurgler, J. (2006).
\newblock Investor sentiment and the cross-section of stock returns.
\newblock {\em The Journal of Finance}, 61(4):1645--1680.

\bibitem[Baker and Wurgler, 2007]{baker2007investor}
Baker, M. and Wurgler, J. (2007).
\newblock Investor sentiment in the stock market.
\newblock {\em Journal of Economic Perspectives}, 21(2):129--152.

\bibitem[Cochrane, 2011]{cochrane2011discount}
Cochrane, J.~H. (2011).
\newblock Presidential address: Discount rates.
\newblock {\em The Journal of Finance}, 66(4):1047--1108.

\bibitem[{Consumer Financial Protection Bureau}, 2023]{cfpb2023bnpl}
{Consumer Financial Protection Bureau} (2023).
\newblock Buy now, pay later: Market trends and consumer impacts.
\newblock Report, Consumer Financial Protection Bureau.

\bibitem[Da et~al., 2011]{da2011search}
Da, Z., Engelberg, J., and Gao, P. (2011).
\newblock In search of attention.
\newblock {\em The Journal of Finance}, 66(5):1461--1499.

\bibitem[Da et~al., 2015]{da2015sum}
Da, Z., Engelberg, J., and Gao, P. (2015).
\newblock The sum of all fears: Investor sentiment and asset prices.
\newblock {\em The Review of Financial Studies}, 28(1):1--32.

\bibitem[deHaan et~al., 2024]{dehaan2024accuracy}
deHaan, E., Kim, J., Lourie, B., and Zhu, C. (2024).
\newblock The accuracy of household finance data.
\newblock {\em Journal of Financial Economics}.
\newblock Forthcoming.

\bibitem[Di~Maggio et~al., 2022]{dimaggio2022buy}
Di~Maggio, M., Katz, J., and Williams, E. (2022).
\newblock Buy now, pay later credit: User characteristics and effects on
  spending patterns.
\newblock Working Paper 30508, National Bureau of Economic Research.

\bibitem[Duffie and Singleton, 1999]{duffie1999modeling}
Duffie, D. and Singleton, K.~J. (1999).
\newblock Modeling term structures of defaultable bonds.
\newblock {\em The Review of Financial Studies}, 12(4):687--720.

\bibitem[Granger, 1969]{granger1969investigating}
Granger, C. W.~J. (1969).
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3):424--438.

\bibitem[Gross and Souleles, 2002]{gross2002consumer}
Gross, D.~B. and Souleles, N.~S. (2002).
\newblock Do liquidity constraints and interest rates matter for consumer
  behavior? evidence from credit card data.
\newblock {\em The Quarterly Journal of Economics}, 117(1):149--185.

\bibitem[Guttman-Kenney et~al., 2023]{guttman2023short}
Guttman-Kenney, B., Firth, C., and Gathergood, J. (2023).
\newblock A short empirical note on bnpl and consumer credit.
\newblock {\em Journal of Consumer Research}.
\newblock BNPL measurement paper closest in kind to the present work.

\bibitem[Harvey et~al., 2016]{harvey2016backtesting}
Harvey, C.~R., Liu, Y., and Zhu, H. (2016).
\newblock ... and the cross-section of expected returns.
\newblock {\em The Review of Financial Studies}, 29(1):5--68.

\bibitem[Heston, 1993]{heston1993closed}
Heston, S.~L. (1993).
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock {\em The Review of Financial Studies}, 6(2):327--343.

\bibitem[Hirshleifer and Shumway, 2003]{hirshleifer2003good}
Hirshleifer, D. and Shumway, T. (2003).
\newblock Good day sunshine: Stock returns and the weather.
\newblock {\em The Journal of Finance}, 58(3):1009--1032.

\bibitem[Jarrow and Turnbull, 1995]{jarrow1995pricing}
Jarrow, R.~A. and Turnbull, S.~M. (1995).
\newblock Pricing derivatives on financial securities subject to credit risk.
\newblock {\em The Journal of Finance}, 50(1):53--85.

\bibitem[Jord\`a, 2005]{jorda2005estimation}
Jord\`a, O. (2005).
\newblock Estimation and inference of impulse responses by local projections.
\newblock {\em American Economic Review}, 95(1):161--182.

\bibitem[Loughran and McDonald, 2011]{loughran2011liability}
Loughran, T. and McDonald, B. (2011).
\newblock When is a liability not a liability? textual analysis, dictionaries,
  and 10-ks.
\newblock {\em The Journal of Finance}, 66(1):35--65.

\bibitem[Merton, 1974]{merton1974pricing}
Merton, R.~C. (1974).
\newblock On the pricing of corporate debt: The risk structure of interest
  rates.
\newblock {\em The Journal of Finance}, 29(2):449--470.

\bibitem[Mian and Sufi, 2009]{mian2009consequences}
Mian, A. and Sufi, A. (2009).
\newblock The consequences of mortgage credit expansion: Evidence from the u.s.
  mortgage default crisis.
\newblock {\em The Quarterly Journal of Economics}, 124(4):1449--1496.

\bibitem[Mian and Sufi, 2011]{mian2011house}
Mian, A. and Sufi, A. (2011).
\newblock House prices, home equity--based borrowing, and the us household
  leverage crisis.
\newblock {\em American Economic Review}, 101(5):2132--2156.

\bibitem[Mian and Sufi, 2014]{mian2014house}
Mian, A. and Sufi, A. (2014).
\newblock {\em House of Debt: How They (and You) Caused the Great Recession,
  and How We Can Prevent It from Happening Again}.
\newblock University of Chicago Press.

\bibitem[Romer, 2019]{romer2019guide}
Romer, P. (2019).
\newblock A simple guide to pre-registration for empirical economics.
\newblock {\em AEA Papers and Proceedings}, 109:319--323.

\bibitem[Tetlock, 2007]{tetlock2007giving}
Tetlock, P.~C. (2007).
\newblock Giving content to investor sentiment: The role of media in the stock
  market.
\newblock {\em The Journal of Finance}, 62(3):1139--1168.

\end{thebibliography}
